{
    "name": "otaavioo/json",
    "description": "A light package for json encode/decode functions",
    "type": "library",
    "authors": [{
        "name": "Otávio Augusto Borges Pinto",
        "email": "otaviobpinto@gmail.com"
    }],
    "require": {
        "php": "^7.2",
        "ext-json": "*"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^1.1",
        "phpunit/phpunit": "^6.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Json\\": "src/Json"
        }
    },
    "config": {
        "platform": {
            "php": "7.3.33"
        },
        "sort-packages": true
    },
    "license": "MIT"
}
