{
    "name": "otaavioo/json",
    "description": "A class to use the basic of json.",
    "authors": [{
        "name": "Otávio Augusto Borges Pinto",
        "email": "otaviobpinto@gmail.com"
    }],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "satooshi/php-coveralls": "~0.6@stable"
    },
    "autoload": {
        "psr-4": {
            "Json\\": "src/Json"
        }
    }
}
